{
    "name": "humanrizki/todolist-php",
    "description": "Belajar membuat aplikasi todolist dengan php native",
    "type": "project",
    "authors": [
        {
            "name": "humanrizki",
            "email": "humanrizki123@gmail.com"
        }
    ],
    "require": {
        "php":">=7.4||^8.0"
    },
    "repositories": [
        {
            "type":"vcs",
            "url":"https://github.com/humanrizki/studikasus-php-dasar-todolist.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Humanrizki\\":"src/"
        }
    },
    "minimum-stability": "stable"
}
